{
    "name": "alrex/alrex-system",
    "description": "Alrex School of Driving management system",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "config": {
        "platform": {
            "php": "8.1"
        }
    }
}
